# عنوان Supabase
VITE_SUPABASE_URL=https://kkzaavondsmnxadovohv.supabase.co

# مفتاح Supabase العام (anon key)
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtremFhdm9uZHNtbnhhZG92b2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNTEwNjQsImV4cCI6MjA2MDcyNzA2NH0.QQBFHYwLYn3Wk6z-YOuA6ONqZJTEXmA9xJ3XmIca7Tc

# استخدام البيانات الوهمية في التطوير
# اضبط على false للإنتاج
VITE_USE_MOCK_DATA=false
